# AspNetCoreIdentityLab

./: AspNetCoreIdentityLab.sln  README-pt-BR.md  README.md  run-host.bat
AspNetCoreIdentityLab.Api/: AspNetCoreIdentityLab.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreIdentityLab.Api/Controllers/: EmployeeController.cs  PolicyController.cs  ResourceController.cs  RoleClaimsController.cs  RoleController.cs  UserClaimsController.cs  UserController.cs  WeatherForecastController.cs
AspNetCoreIdentityLab.Api/DynamicAuthorization/: AuthorizationPolicyProvider.cs  Constants.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs  Resource.cs  ResourceCollection.cs  UserAction.cs
AspNetCoreIdentityLab.Api/Jwt/: JwtService.cs  JwtSettings.cs
AspNetCoreIdentityLab.Api/Model/: PolicyModel.cs  ResourceCollectionModel.cs  ResourceModel.cs  RoleClaimModel.cs  RoleModel.cs  SignInModel.cs  SignUpModel.cs  UserClaimModel.cs  UserModel.cs  UserRoleModel.cs
AspNetCoreIdentityLab.Api/Properties/: launchSettings.json
AspNetCoreIdentityLab.Api/Services/: PolicyService.cs
AspNetCoreIdentityLab.Application/: AspNetCoreIdentityLab.Application.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreIdentityLab.Application/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreIdentityLab.Application/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreIdentityLab.Application/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityLab.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityLab.Application/Controllers/: BackupController.cs  HomeController.cs
AspNetCoreIdentityLab.Application/Custom/: UserManager.cs
AspNetCoreIdentityLab.Application/CustomAuthorization/: CustomPolicyProvider.cs  TimeExperience.cs  TimeExperienceAuthorizeAttribute.cs  TimeExperienceHandler.cs  TimeExperienceRequirement.cs
AspNetCoreIdentityLab.Application/Data/: ApplicationDbContext.cs
AspNetCoreIdentityLab.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityLab.Application/EmailSenders/: EmailSmtpSender.cs
AspNetCoreIdentityLab.Application/IdentityValidators/: CustomPasswordValidator.cs  CustomUserValidator.cs
AspNetCoreIdentityLab.Application/Models/: ErrorViewModel.cs  ImpersonateModel.cs  ImpersonateUserModel.cs
AspNetCoreIdentityLab.Application/Properties/: launchSettings.json
AspNetCoreIdentityLab.Application/Services/: GoogleRecaptchaService.cs  UserLoginIPService.cs  UserStoreService.cs
AspNetCoreIdentityLab.Application/Tools/: AesEncryptor.cs  ImpersonateExtensions.cs
AspNetCoreIdentityLab.Application/Views/: _ViewImports.cshtml
AspNetCoreIdentityLab.Application/Views/Home/: Index.cshtml
AspNetCoreIdentityLab.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreIdentityLab.Persistence/: AspNetCoreIdentityLab.Persistence.csproj  Class1.cs
AspNetCoreIdentityLab.Persistence/DataTransferObjects/: Policy.cs  User.cs  UserLoginIp.cs
AspNetCoreIdentityLab.Persistence/EntityFrameworkContexts/: AspNetCoreIdentityLabCustomModelDbContext.cs  AspNetCoreIdentityLabDbContext.cs  AuthenticationDbContext.cs
AspNetCoreIdentityLab.Persistence/IdentityStores/: UserStore.cs
AspNetCoreIdentityLab.Persistence/Mappers/: PolicyMapper.cs  UserLoginIPMapper.cs
AspNetCoreIdentityLab.Persistence/Migrations/AspNetCoreIdentityLab/: 20200829121204_IdentityStructure.Designer.cs  20200829121204_IdentityStructure.cs  20200830101718_IdentityStructure.Designer.cs  20200830101718_IdentityStructure.cs  20200926122004_AddOccupationUser.Designer.cs  20200926122004_AddOccupationUser.cs  20201230190445_CreateUserLoginIp.Designer.cs  20201230190445_CreateUserLoginIp.cs  AspNetCoreIdentityLabDbContextModelSnapshot.cs
AspNetCoreIdentityLab.Persistence/Migrations/AspNetCoreIdentityLabCustomModel/: 20210112191330_DatabaseInitialStructure.Designer.cs  20210112191330_DatabaseInitialStructure.cs  AspNetCoreIdentityLabCustomModelDbContextModelSnapshot.cs
AspNetCoreIdentityLab.Persistence/Migrations/Authentication/: 20210118132541_IdentityStructure.Designer.cs  20210118132541_IdentityStructure.cs  20210129143118_CreatePolicy.Designer.cs  20210129143118_CreatePolicy.cs  AuthenticationDbContextModelSnapshot.cs
