<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreIdentityLab.Application-08460D6C-EE80-4576-B284-9093072F4A81</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreIdentityLab.Persistence\AspNetCoreIdentityLab.Persistence.csproj" />
  </ItemGroup>

</Project>
